<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h2>My Contact Information</h2>
  <ul>
    <li>London, Philippines</li>
    <li>Email Address: ejfeliciano97@gmail.com</li>
    <li><a href="https://ph.linkedin.com/in/elicel-joy-feliciano-716547191">linked in.</a></li>
  </ul>
  <hr>
  <form action="mailto:ejje@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label>
    <br>
    <textarea name="name" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="yourMessage">
  </form>
</body>

</html>
